### ISSUE TITLE
Attribute redefined error

### ISSUE THREAD

**Issue by mahsoud** [wata727/tflint#418]
This resource causes tflint to exit with error:

```
resource "aws_lb_listener" "this" {
  load_balancer_arn = "${aws_lb.this.arn}"
  port              = "443"
  protocol          = "HTTPS"
  ssl_policy        = "ELBSecurityPolicy-2016-08"
  certificate_arn   = "${aws_acm_certificate_validation.cert.certificate_arn}"

  default_action = {
    type = "authenticate-cognito"

    authenticate_cognito = {
      user_pool_arn       = "${aws_cognito_user_pool.this.arn}"
      user_pool_client_id = "${aws_cognito_user_pool_client.this.id}"
      user_pool_domain    = "${aws_cognito_user_pool_domain.this.domain}"
    }
  }

  default_action = {
    type             = "forward"
    target_group_arn = "${aws_lb_target_group.this.arn}"
  }
}
```

Got error:
```
Error: Failed to load configurations: cognito.tf:54,3-17: Attribute redefined; The argument "default_action" was already set at cognito.tf:44,3-17. Each argument may be set only once., and 1 other diagnostic(s)
```

It appears that tflint doesnt like "default_action", though it is supported by Terraform https://www.terraform.io/docs/providers/aws/r/lb_listener.html

**Comment by wata727** [comment]
Sorry, TFLint only supports HCL2 (Terraform v0.12.x) syntax. And this syntax is invalid in Terraform v0.12.x:

```console
$ terraform -v
Terraform v0.12.6

Your version of Terraform is out of date! The latest version
is 0.12.7. You can update by downloading from www.terraform.io/downloads.html
$ terraform validate                                                                                                                        [0:20:58]

Error: Attribute redefined

  on test.tf line 18, in resource "aws_lb_listener" "this":
  18:   default_action = {

The argument "default_action" was already set at test.tf:8,3-17. Each argument
may be set only once.

```

**Comment by mahsoud** [comment]
gotcha, was using Terraform v0.11.14
