### ISSUE TITLE
${base64encode(data.template_file.user_data.rendered)} causing error

### ISSUE THREAD

**Issue by bradenwright** [wata727/tflint#250]
```
tflint --var-file=environments/prd.tfvars 
Evaluation error: 1:16: unknown variable accessed: data.template_file.user_data.rendered in main.tf:39
```
It's specifically erroring on: `main.tf:  aws_asg_lc_user_data_base64 = "${base64encode(data.template_file.user_data.rendered)}"` I'm thinking that maybe b/c of the base64encode its looking for a variable.  B/c the data template exists, and the code runs fine.

Any help would be much appreciated

**Comment by wata727** [comment]
Sorry for this inconvenience. This is a bug that will be fixed in the next release.

Duplicate of #168

**Comment by wata727** [comment]
TFLint v0.8.0 has been released. Please try the latest version again.

**Comment by gurmukhdeloitte** [comment]
has this been fixed? hitting same issue in TF 1.2.5

The bug is still not resolved: https://github.com/terraform-linters/tflint/issues/250

TF version: 1.25

base64encode is still trying to evaluate a variable inside the user data for ec2-user.

Error: failed to render : <template_file>:16,13-17: Unknown variable; There is no variable named "flag"., and 15 other diagnostic(s)
│ 
│   with module.platform.data.template_file.userdata,
│   on modules/platform/bastion.tf line 1, in data "template_file" "userdata":
│    1: data "template_file" "userdata" {
│ 

----
data "template_file" "userdata" {
  template = file("${path.module}/scripts/dbt.data")
  }

data "template_cloudinit_config" "config" {
  base64_encode = true
  part {
    content_type = "text/x-shellscript"
    content      = "${data.template_file.userdata.template}"
     }
}

user_data      = "${data.template_cloudinit_config.config.rendered}"

tried with this as well -> user_data_base64     = "${base64encode(data.template_file.userdata.template)}"
