### ISSUE TITLE
Using a modules output within Terraform Code

### ISSUE THREAD

**Issue by GregSharpe1** [wata727/tflint#294]
Hi, 

When running `tflint --deep --error-with-issues --ignore-module=terraform-aws-modules/security-group/aws,terraform-aws-modules/vpc/aws` it correctly ignores the modules but fails because the terraform code depends on the module output in other places eg, `subnets = ["${module.vpc.public_subnets}"]` 

with this output:
```TFLINT_LOG=debug docker run --rm -v $(pwd):/data -t wata727/tflint --deep --error-with-issues --ignore-module=terraform-aws-modules/vpc/aws
Panic: There is no version that satisfies the constraints: name=sg_alb_website, constraints=configs.VersionConstraint{Required:version.Constraints{(*version.Constraint)(0xc0002ac380)}, DeclRange:hcl.Range{Filename:"security.tf", Start:hcl.Pos{Line:3, Column:3, Byte:83}, End:hcl.Pos{Line:3, Column:21, Byte:101}}}, versions=[]*version.Version(nil)
 -> 0: main.main.func1: /main.go(30)
 -> 1: runtime.gopanic: /panic.go(522)
 -> 2: github.com/wata727/tflint/tflint.(*Loader).getModulePath: /loader.go(389)
 -> 3: github.com/wata727/tflint/tflint.(*Loader).moduleWalkerV0_11_0V0_11_7.func1: /loader.go(266)
 -> 4: github.com/wata727/tflint/vendor/github.com/hashicorp/terraform/configs.ModuleWalkerFunc.LoadModule: /config_build.go(110)
 -> 5: github.com/wata727/tflint/vendor/github.com/hashicorp/terraform/configs.buildChildModules: /config_build.go(58)
 -> 6: github.com/wata727/tflint/vendor/github.com/hashicorp/terraform/configs.BuildConfig: /config_build.go(24)
 -> 7: github.com/wata727/tflint/tflint.(*Loader).LoadConfig: /loader.go(121)
 -> 8: github.com/wata727/tflint/cmd.(*CLI).Run: /cli.go(102)
 -> 9: main.main: /main.go(43)
 -> 10: runtime.main: /proc.go(200)
 -> 11: runtime.goexit: /asm_amd64.s(1337)

TFLint crashed... :(
Please attach an output log, describe the situation and version that occurred and post an issue to https://github.com/wata727/tflint/issues
```

I was wondering if this issue has come up before if so what was the solution?

Thanks

**Comment by wata727** [comment]
Hi @GregSharpe1, thanks for reporting the issue.

Probably this is a module loading bug. Since module outputs are not evaluated in TFLint, It will not cause an error with or without the option.

Did you run `terraform init`? In v0.8, even if `--ignore-module` is set, TFLint expects all modules to be initialized. This error can also occur if you are editing `.terraform/modules/modules.json` directly.

If you are using Terraform earlier than v0.12, there is also a way to update to v0.12. In that case, you may be able to avoid this error, as the module's loading logic is a bit different.

**Comment by GregSharpe1** [comment]
We're running tflint within your provided container `wata727/tflint:latest` through drone which currently doesn't have terraform installed :(. 
After testing, installing terraform in the container and running `terraform get` we no longer receive any issues. Is there any plans to install terraform within your dockerfile?

Thanks for getting back to me so quick.

**Comment by wata727** [comment]
Oh, understood, this is a difficult problem...

Including Terraform in the Docker image is an idea, but it is not desirable to lock to a specific version. We must allow a user choosing any version of Terraform (e.g. tfenv).

If you can run `terraform init(or get)` outside of the container,  it might be a good idea to mount a local `.terraform` directory on the container, e.g. `-v $(pwd):/data`.

Additionally, we plan to provide a working option that does not require `terraform init` so that it will work even in situations where the module cannot be initialized. This may be helpful in such cases. See https://github.com/wata727/tflint/issues/198

**Comment by GregSharpe1** [comment]
@wata727 yes, we're seeing this as a bit of a problem and total agree on the terraform version problem. But I think we'll give the `terraform get` in another step and mount the `.terraform` a go, as that sounds like a great suggestion. I'll let you know how we get on. Thanks

**Comment by GregSharpe1** [comment]
@wata727 Seems to working as expected 👍

I'm not sure if you want to close this issue though.
Thanks for all the help :)

**Comment by wata727** [comment]
Great! Thanks for letting me know!

I'll just close this issue. Some problems are already tracked on other issues, so I will work on them.
