### ISSUE TITLE
Failed to install from brew

### ISSUE THREAD

**Issue by yujunz** [wata727/tflint#222]
It seems the download URL is incorrect.

```
➜  terraform git:(master) brew install tflint
==> Installing tflint from wata727/tflint
==> Downloading https://github.com/wata727/tflint/archive/v0.7.1.tar.gz
==> Downloading from https://codeload.github.com/wata727/tflint/tar.gz/v0.7.1

curl: (22) The requested URL returned error: 502 Bad Gateway
Error: Failed to download resource "tflint"
Download failed: https://github.com/wata727/tflint/archive/v0.7.1.tar.gz
```

**Comment by wata727** [comment]
Looks like GitHub's server problem. Please retry.

**Comment by yujunz** [comment]
Successful after retry 😄
