### ISSUE TITLE
Docker image needs `ca-certificates` for --deep

### ISSUE THREAD

**Issue by VJftw** [wata727/tflint#154]
Hi,

When I run
```
docker run -it \
	--volume `pwd`:/app \
	--workdir /app/ \
	--env AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
	--env AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
	--env AWS_REGION=eu-west-1 \
	wata727/tflint:0.5.1 --deep --debug --error-with-issues
```

I get errors such as:
```
DEBUG:/aws_security_group_duplicate_name.go:33 [ERROR] RequestError: send request failed
caused by: Post https://ec2.eu-west-1.amazonaws.com/: x509: failed to load system roots and no roots provided
DEBUG:/aws_security_group_duplicate_name.go:75 [ERROR] ERROR: `"${aws_vpc.app.id}"` is not evaluable

DEBUG:/aws_ecs_cluster_duplicate_name.go:31 [ERROR] RequestError: send request failed
caused by: Post https://ecs.eu-west-1.amazonaws.com/: x509: failed to load system roots and no roots provided
```
This also passes returns 0, when I guess it should fail as there were some form of errors?

To fix the x509, just need to add 
```RUN apk add --no-cache ca-certificates```
to the Dockerfile. 

I'll quickly get a PR going for this ^^

**Comment by wata727** [comment]
> This also passes returns 0, when I guess it should fail as there were some form of errors?

I tried this, but I could not reproduce it.

```
$ docker run -it -v $(pwd):/data --workdir=/data --env AWS_REGION=us-east-1 --env AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} --env AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY_ID} wata727/tflint:0.5.1 --deep --debug --error-with-issues
...
DEBUG:/aws_route_invalid_vpc_peering_connection.go:31 [ERROR] RequestError: send request failed
caused by: Post https://ec2.us-east-1.amazonaws.com/: x509: failed to load system roots and no roots provided
...
ERROR: error occurred in detecting. Please run with --debug option for details.
$ echo $?
2
```

Currently, TFLint handles exit status code like the following:
https://github.com/wata727/tflint/blob/5cd30dc79f51a9ec6664c721e58642778003aca7/cli.go#L128-L129

This behavior is confirmed in Mac OS 10.13. If you reproduce it in your environment, please tell me about its environment. Thanks.

**Comment by wata727** [comment]
This problem seems to be fixed.
