### ISSUE TITLE
Feature request: Support passing in terraform variables

### ISSUE THREAD

**Issue by Stretch96** [wata727/tflint#210]
Currently only passing in a tfvar file is supported - `--var-file=FILE1,FILE2...`

When running in CI/CD we are running `terraform` commands passing in some variables to override what is in the tfvar file, eg:

```
terraform validate -var-file=vars.tfvars -var foo=bar
terraform apply -var-file=vars.tfvars -var foo=bar
```

We would like to replicate this with `tflint`

`--var` seems like a good flag that could be added:

```
tflint --var-file=FILE --var='foo=bar'
```

**Comment by wata727** [comment]
`--var` option has been added in v0.8.3. Thanks!
https://github.com/wata727/tflint/releases/tag/v0.8.3
