### ISSUE TITLE
Unable to use ${terraform.workspace} with tflint

### ISSUE THREAD

**Issue by Stretch96** [wata727/tflint#177]
`tflint` fails when using `${terraform.workspace}`, though I believe it shouldn't be an issue, or should be configurable to ignore that one variable:

```
unknown variable accessed: terraform.workspace in terraform.tf
```

https://www.terraform.io/docs/state/workspaces.html#current-workspace-interpolation:

> Within your Terraform configuration, you may include the name of the current workspace using the ${terraform.workspace} interpolation sequence. This can be used anywhere interpolations are allowed.
