### ISSUE TITLE
CloudWatch Unit Linting?

### ISSUE THREAD

**Issue by bflad** [wata727/tflint#101]
Hi there! Just stumbled across this project when it got added to the Visual Studio Code Terraform plugin. Awesome idea!

Question: is the following `apply` error on an `aws_cloudwatch_metric_alarm` incorrect `unit` something this project would support? If so, would you implement it or accept a pull request? Thanks!

```
* aws_cloudwatch_metric_alarm.rds-writer-memory: Creating metric alarm failed: ValidationError: 1 validation error detected: Value 'GB' at 'unit' failed to satisfy constraint: Member must satisfy enum value set: [Gigabits/Second, Gigabits, Percent, Terabits, Bits, Kilobits, Megabytes/Second, Kilobytes, Megabits/Second, Terabytes, Bytes, Count, Gigabytes, Milliseconds, Count/Second, Gigabytes/Second, None, Terabytes/Second, Bytes/Second, Megabits, Kilobytes/Second, Megabytes, Microseconds, Kilobits/Second, Terabits/Second, Bits/Second, Seconds]
	status code: 400, request id: --OMITTED--
```

Here's the configuration that generated the error (note `unit` field, changing to `Gigabytes` worked):
```
resource "aws_cloudwatch_metric_alarm" "rds-writer-memory" {
  alarm_name = "${var.env}-rds-writer-memory"

  alarm_actions = [
    "${data.aws_sns_topic.PagerDuty.arn}",
  ]

  comparison_operator = "LessThanOrEqualToThreshold"
  evaluation_periods  = "2"
  metric_name         = "FreeableMemory"
  namespace           = "AWS/RDS"

  ok_actions = [
    "${data.aws_sns_topic.PagerDuty.arn}",
  ]

  period    = "300"
  statistic = "Average"
  threshold = "1"
  unit      = "GB"

  dimensions = {
    DBClusterIdentifer = "${aws_rds_cluster.rds.cluster_identifier}"
    Role               = "WRITER"
  }
}
```

**Comment by wata727** [comment]
@bflad Thank you for using TFLint :)
I plan to increase such detectors more and more. So, I'll accept the pull request.

**Comment by wata727** [comment]
@bflad TFLint v0.3.5 has been released. This version includes new detector for this issue. Please try it!
