### ISSUE TITLE
No error on `tflint --enable-rule blablabla`

### ISSUE THREAD

**Issue by abitrolly** [wata727/tflint#470]
```
✗ ./tflint --enable-rule blablabla                         
✗ echo $?                         
0
```

:/  I expected some error if `tflint` can not find the rule (and `--debug` key that makes it report what rules are found).

**Comment by wata727** [comment]
Yes, I think we should return an error if the specified rule doesn't exist. And if possible, it would be nice to provide a mechanism like "did you mean?".

**Comment by abitrolly** [comment]
Suggestion mechanism would be nice, but even a list of rules would be an improvement.
