### ISSUE TITLE
Error finding custom module

### ISSUE THREAD

**Issue by jeremygaither** [wata727/tflint#162]
I am attempting to validate a terraform stack with multiple custom modules. So far, `tflint` worked with two custom modules. When I added the third custom module, I received the following error:

```
$ terraform get && tflint --var-file=env.tfvars,production.tfvars
- module.network_zone_a
- module.network_zone_b
- module.network_zone_c
- module.mongodb_04
- module.mongodb_05
- module.mongodb_06
- module.pritunl_vpn_04
- module.pritunl_vpn_05
- module.pritunl_vpn_06
ERROR: module `./pritunl-host` not found. Did you run `terraform get`?
```

`terraform validate` and `terraform plan` both successfully find and process the module in question.

I was unable to find a debug option for `tflint` to provide further details.

**Comment by rafilkmp3** [comment]
+1 here

**Comment by wata727** [comment]
Hi @jeremygaither,

Please tell me the versions of Terraform and TFLint that are causing this problem. TFLint v0.5.2 did not support modules of Terraform v0.11.0. Also, TFLint cannot correctly detect nested modules.

In TFLint v0.5.3, by setting `ignore_module`, you can ignore the unsupported module without errors. This is not a fundamental solution, but I believe it is useful.

**Comment by rafilkmp3** [comment]
I'm using the latest on of both, how I can set the ignore module?

**Comment by wata727** [comment]
Please check https://github.com/wata727/tflint/blob/v0.5.3/README.md#available-options or https://github.com/wata727/tflint/blob/v0.5.3/README.md#configuration

The easiest way would be a command line option.

```
$ tflint --ignore-module=hashicorp/consule/aws
```

**Comment by jeremygaither** [comment]
TFLint version 0.5.3 resolved this issue for me.

**Comment by jakauppila** [comment]
@wata727 Is there any plans for TFLint to correctly detect nested modules?

**Comment by wata727** [comment]
@jakauppila Yes, nested modules are being tested on the next release I'm currently planning, it seems to work correctly.
https://github.com/wata727/tflint/blob/next_tflint_dev/tflint/runner_test.go#L837
