### ISSUE TITLE
tflint says error parsing on a heredoc which is not terminated the way tflint intends it

### ISSUE THREAD

**Issue by nitrocode** [wata727/tflint#244]
```
✗ tflint --debug
DEBUG:/loader.go:121 [INFO] Load environment...
DEBUG:/loader.go:129 [ERROR] open .terraform/environment: no such file or directory
DEBUG:/loader.go:132 [INFO] Load tfstate...
DEBUG:/loader.go:136 [ERROR] stat terraform.tfstate: no such file or directory
DEBUG:/loader.go:139 [ERROR] stat .terraform/terraform.tfstate: no such file or directory
DEBUG:/loader.go:162 [INFO] Load tfvars...
DEBUG:/loader.go:165 [INFO] Load `terraform.tfvars`
DEBUG:/loader.go:167 [ERROR] stat terraform.tfvars: no such file or directory
DEBUG:/loader.go:192 [INFO] Load HCL file: `inputs.tf`
DEBUG:/loader.go:60 [INFO] Load HCL file: `inputs.tf`
DEBUG:/loader.go:192 [INFO] Load HCL file: `lambda.tf`
DEBUG:/loader.go:200 [ERROR] At 57:1: heredoc not terminated
ERROR: Parse error occurred by lambda.tf
```

In `lambda.tf` which is allowed by terraform

```
resource "aws_cloudwatch_event_rule" "abcd" {
  name = "abcd"

  event_pattern = <<PATTERN
{
  "detail-type": [
    "EC2 Instance-launch Lifecycle Action"
  ],
}PATTERN
}
```

The correct way is to put `PATTERN` on its own line after the curly brace
```
resource "aws_cloudwatch_event_rule" "abcd" {
  name = "abcd"

  event_pattern = <<PATTERN
{
  "detail-type": [
    "EC2 Instance-launch Lifecycle Action"
  ],
}
PATTERN
}
```

The improvements that can be made
* allow parsing of heredocs if the ending tag does not have to be on its own line just as how terraform parses it
* show the line number or block where tflint fails to parse the file

**Comment by wata727** [comment]
Thanks for opening this issue. I'm currently working on refactoring, and this problem will be solved. In this case, you get the following output:

```
% tflint lambda.tf
Error: Failed to load configurations: lambda.tf:11,1-1: Unterminated template string; No closing marker was found for the string.
```

This output comes from Terraform v0.12 which is currently under development. This will cause TFLint's parsing behavior to be the same as Terraform.

**Comment by nitrocode** [comment]
Hi @wata727. Sounds promising. Is there a different ticket number I should track or is this the one? 😄

**Comment by wata727** [comment]
Please track #209. This pull request will be merged after release of Terraform v0.12.

**Comment by wata727** [comment]
TFLint v0.8.0 has been released. Please try the latest version again. If you still have problems, please open a new issue instead of reopening.
