### ISSUE TITLE
Unknown function called: replace

### ISSUE THREAD

**Issue by dullyouth** [wata727/tflint#170]
TFLint version 0.5.4

I noticed when replace is called in a string where another variable is present it throws an error. 

```
# fails
module "module" {
  name        = "something ${var.var_one} ${replace(var.var_two, "something", "somethingelse")}"
  source      = "../module"
}

Evaluation error: 1:25: unknown function called: replace in main.tf:2
```
applying the above code to terraform works as expected, only linting seems to bork.

```
# passes
module "module" {
  name        = "something ${replace(var.var_two, "something", "somethingelse")}"
  source      = "../module"
}

```

**Comment by gregretkowski** [comment]
I think I'm having the same problem with the file function. having a line like:
```
chef_user_key                = "${file("${var.chef_user_key_file}")}"
```
gives me
```
Evaluation error: 1:3: unknown function called: file in myfile.tf:13
```
