### ISSUE TITLE
Revise json and checkstyle report format

### ISSUE THREAD

**Issue by wata727** [wata727/tflint#247]
The current json report format is as follows, but there are some problems:

```json
[
  {
    "detector": "aws_instance_invalid_type",
    "type": "ERROR",
    "message": "\"t2.mini\" is invalid instance type.",
    "line": 5,
    "file": "test.tf",
    "link": "https://github.com/wata727/tflint/blob/master/docs/aws_instance_invalid_type.md"
  }
]
```

- Terminology: `detector` will be renamed to `rule`.
- It points out a line, not a range.

In order to solve these problems, I'm planning to change the format as follows:

```diff
 [
   {
-    "detector": "aws_instance_invalid_type",
+    "rule": "aws_instance_invalid_type",
     "type": "ERROR",
     "message": "\"t2.mini\" is invalid instance type.",
-    "line": 5,
     "file": "test.tf",
+    "position": {
+      "start_line": 5,
+      "end_line": 5,
+      "start_column": 20,
+      "end_column": 41
+    },
     "link": "https://github.com/wata727/tflint/blob/master/docs/aws_instance_invalid_type.md"
   }
 ]
```

I believe that adding ranges is very beneficial, especially with editor integration. However, please note that this is a breaking change for third-party developers.

**Comment by wata727** [comment]
Finally, these were changed as follows:

## JSON

```diff
-[
-  {
-    "detector": "aws_instance_invalid_type",
-    "type": "ERROR",
-    "message": "instance_type is not a valid value",
-    "line": 3,
-    "file": "template.tf",
-    "link": ""
-  }
-]
+{
+  "issues": [
+    {
+      "rule": {
+        "name": "aws_instance_invalid_type",
+        "severity": "error",
+        "link": ""
+      },
+      "message": "instance_type is not a valid value",
+      "range": {
+        "filename": "template.tf",
+        "start": {
+          "line": 3,
+          "column": 19
+        },
+        "end": {
+          "line": 3,
+          "column": 31
+        }
+      },
+      "callers": []
+    }
+  ],
+  "errors": []
+}
```

## Checkstyle

```diff
 <?xml version="1.0" encoding="UTF-8"?>
 <checkstyle>
   <file name="template.tf">
-    <error detector="aws_instance_invalid_type" line="3" severity="error" message="instance_type is not a valid value" link=""></error>
+    <error rule="aws_instance_invalid_type" line="3" column="19" severity="error" message="instance_type is not a valid value" link=""></error>
   </file>
 </checkstyle>
```
