### ISSUE TITLE
I would love to see results in a Jenkins parseable format, pls?

### ISSUE THREAD

**Issue by LudwigHoff** [wata727/tflint#76]

**Comment by wata727** [comment]
TFLint supports results in JSON format. What other formats do you need?

**Comment by LudwigHoff** [comment]
Hey

anything in this list would be grand:

https://wiki.jenkins-ci.org/display/JENKINS/Warnings+Plugin

Thank you for the quick reply.

**Comment by wata727** [comment]
Do you mean that you want a format that can be parsed with regular expressions?
For example, the following format:

```
template.tf:1:NOTICE "iam_instance_profile" is not specified. If you want to change it, you need to recreate it
template.tf:3:ERROR "t1.2xlarge" is invalid instance type.
```

**Comment by LudwigHoff** [comment]
Oops, sorry.  Clearly I am not being very clear.  My sincere apologies.

I would very much like, please, an output format that Jenkins' warnings plugin can hoover up and pretty print i.e. one of the standard lint formats e.g. checkstyle, jslint, pep8 etc.

**Comment by wata727** [comment]
Oh, I see. What do you want `--format=checkstyle` like the following?

```
<?xml version="1.0"?>
<checkstyle>
  <file name="template.tf">
    <error line="3" severity="ERROR" message="\"t1.2xlarge\" is invalid instance type."/>
  </file>
</checkstyle>
```

**Comment by LudwigHoff** [comment]
That would be beautiful if you could do it, pls.

Would greatly increase uptake of this lovely program if it could be put in people's Jenkins pipelines as easily as that.

**Comment by wata727** [comment]
Hi @LudwigHoff, TFLint v0.3.3 has been released. This version can use `--format checkstyle`.

**Comment by LudwigHoff** [comment]
Works a charm @wata727 

Thank you very much for the very quick turnaround.
