### ISSUE TITLE
Variables used when declaring modules aren't recognized

### ISSUE THREAD

**Issue by martinb3** [wata727/tflint#205]
Hi there -- trying tflint for the first time, and wondering if I'm hitting something related to #167 or not.

I've got [a minimal example I've pushed up as a separate repo](https://github.com/martinb3/tflint-example-module-variables) if you'd like to see it there.

In short, if I have a variable declared and used to create a module, tflint says it isn't defined:
```
variable "bar" {}

module "module1" {
  source = "./module1"

  foo = "${var.bar}"
}
```

And tflint's response (with `--debug`):
```
$ tflint --debug
DEBUG:/loader.go:121 [INFO] Load environment...
DEBUG:/loader.go:129 [ERROR] open .terraform/environment: no such file or directory
DEBUG:/loader.go:132 [INFO] Load tfstate...
DEBUG:/loader.go:136 [ERROR] stat terraform.tfstate: no such file or directory
DEBUG:/loader.go:139 [ERROR] stat .terraform/terraform.tfstate: no such file or directory
DEBUG:/loader.go:162 [INFO] Load tfvars...
DEBUG:/loader.go:165 [INFO] Load `terraform.tfvars`
DEBUG:/loader.go:167 [ERROR] stat terraform.tfvars: no such file or directory
DEBUG:/loader.go:192 [INFO] Load HCL file: `main.tf`
DEBUG:/loader.go:60 [INFO] Load HCL file: `main.tf`
Evaluation error: 1:3: unknown variable accessed: var.bar in main.tf:6
```

It seems that some fields don't allow interpolation when calling a module, as a terraform limitation, but I should at least be able to pass a variable to a module's inputs.

Thanks!

**Comment by wata727** [comment]
@martinb3 Thanks for your detailed report! I confirmed this problem.

In the example, TFLint cannot interpolate `var.bar` because this variable doesn't have a default value. In Terraform, you can enter a value when calling `terraform plan` or `terraform apply` but TFLint cannot. Maybe there is room for improvement in this behavior.

TFLint supports [varfiles](https://www.terraform.io/intro/getting-started/variables.html#from-a-file) and [TF_VAR environment variables](https://www.terraform.io/intro/getting-started/variables.html#from-environment-variables), so you can avoid the problem by using these.

```
$ tflint
Evaluation error: 1:3: unknown variable accessed: var.bar in main.tf:6
$ TF_VAR_bar=1 tflint
Awesome! Your code is following the best practices :)
$ tflint --var-file example.tfvars
Awesome! Your code is following the best practices :)
```

**Comment by martinb3** [comment]
Hi there! Thanks for the quick response!

I think this is a confusing state of affairs -- just because there's no default value doesn't mean "unknown variable accessed." tflint says the same thing when the variable is totally undeclared (my example has `variable "bar" { }` literally in the same file as where tflint says its unknown).

In the below block, it's incongruous that this only shows up when passing a variable to a module. If I use `${var.bar}` directly in the same file, without using it as a module parameter, tflint doesn't report an error:
```
variable "bar" {
  type = "string"
}

# tflint reports unknown variable accessed
module "module1" {
  source = "./module1"
  foo = "${var.bar}"
}

# tflint reports no problems
resource "null_resource" "test" {
  a = "${var.bar}"
}
```

I'm writing modules and running tflint on them, so I don't always want to supply a default value; however, the variable is declared still -- and this even happens when I've even given a default type. This completely passes `terraform validate` and other commands, so I'm still not clear on why this fails in tflint, but only for modules.

Thanks!

**Comment by wata727** [comment]
Oh, sorry about that. `unknown variable accessed` message is generated by internal library ([hashicorp/hil](https://github.com/hashicorp/hil)). TFLint outputs this error message as it is. Maybe this behavior is not good.

There is a reason why this error only occurs for module attributes. If TFLint cannot interpolate variables, it ignores this value (In other words, it doesn't raise errors when using directly variables). However, in order to check internal resources of modules, TFLint cannot ignore the variable interpolation errors because it have the attributes of the module as variables.

In the next release, I'm planning to change the variable interpolation system, I believe that this problem will be solved.

> I'm writing modules and running tflint on them, so I don't always want to supply a default value; however, the variable is declared still -- and this even happens when I've even given a default type. This completely passes terraform validate and other commands, so I'm still not clear on why this fails in tflint, but only for modules.

I guess it should pass TFLint as same as `terraform plan` or `terraform apply`. `terraform validate` only checks syntaxes, references and so on. Is it difficult to give variables to be used during `terraform plan`?

If you are thinking about the expected behavior, please let me know. Thanks!

**Comment by martinb3** [comment]
Thanks for all the context you've shared here -- I appreciate it! I'll explain what I'm thinking, but not sure if this issue needs to remain open or not.

I'm currently linting reusable modules as well as the actual repos where I reference them, so I'm already going to catch missing variables.

My desired behavior would be that I could lint terraform files without needing to supply values for every variable. Since `terraform validate` already does this, according to their docs, I don't need to use tflint for it.

It seems to be a community pattern to leave off default values on variables to force downstream module users to provide values. I could have a set of 'test' values for my module, that I only use for tflint, but that seems like a lot of overhead for a module that's only internal, and the variable values only maintained for linting.

**Comment by MichaelSmyth0184** [comment]
Any word on this improvement?

**Comment by wata727** [comment]
@MichaelSmyth0184 In TFLint 0.8.0, such variables are treated as unknown internally and no error occurs. I confirmed the behavior against the above issue's example repository.

**Comment by MichaelSmyth0184** [comment]
@wata727 Do we have a rough ETA on TFLint 0.8.0?

**Comment by wata727** [comment]
It depends on Terraform v0.12 release schedule. All tasks have been completed, but for that reason, I can't merge #209.

**Comment by wata727** [comment]
Hi there, I just released TFLint v0.8.0. Please try the latest version again. If you still have problems, please open a new issue instead of reopening.
