### ISSUE TITLE
Add document link and detector name on output

### ISSUE THREAD

**Issue by wata727** [wata727/tflint#80]
For example:

**Pretty Print**
```
template.tf
        NOTICE:1 "iam_instance_profile" is not specified. If you want to change it, you need to recreate it (aws_instance_not_specified_iam_profile)
        ERROR:3 "t1.2xlarge" is invalid instance type. (aws_instance_invalid_type)

Result: 2 issues  (1 errors , 0 warnings , 1 notices)
```

**JSON**
```
[
  {
    "detecot": "aws_instance_not_specified_iam_profile",
    "type": "NOTICE",
    "message": "\"iam_instance_profile\" is not specified. If you want to change it, you need to recreate it ",
    "line": 1,
    "file": "template.tf",
    "link": "https://github.com/wata727/tflint/blob/master/docs/aws_instance_not_specified_iam_profile.md",
  },
  {
    "detector": "aws_instance_invalid_type",
    "type": "ERROR",
    "message": "\"t1.2xlarge\" is invalid instance type.",
    "line": 3,
    "file": "template.tf",
    "link": "https://github.com/wata727/tflint/blob/master/docs/aws_instance_invalid_type.md",
  }
]
```
