### ISSUE TITLE
tflint in Circle

### ISSUE THREAD

**Issue by TomFaulkner** [wata727/tflint#195]
I'm trying use tflint as part of a test in Circle. Using the installation example, the output of tflint for any command, including `--help`, is as seen below. This is when installed in the `hashicorp/terraform` docker container.

```
~/project/terraform # tflint
/usr/local/tflint/bin/tflint: line 1: ����: not found
/usr/local/tflint/bin/tflint: line 3: syntax error: unexpected ")"
```

.circleci/config.yml:
```
version: 2

jobs:
  build:
    docker:
      - image: hashicorp/terraform
    steps:
      - checkout
      - run:
          name: Terraform Init
          command: "cd terraform; terraform init -input=false"
      - run:
          name: Validate Terraform Formatting
          command: "cd terraform; [ -z \"$(terraform fmt -write=false)\" ] || { terraform fmt -write=false -diff; exit 1; }"
      - run:
          name: Run TFLint
          command: >
            "wget https://github.com/wata727/tflint/releases/download/v0.5.4/tflint_darwin_amd64.zip;
            unzip tflint_darwin_amd64.zip;
            mkdir -p /usr/local/tflint/bin;
            export PATH=/usr/local/tflint/bin:$PATH;
            install tflint /usr/local/tflint/bin;
            tflint -v"
      - run:
          name: Terraform Plan
          command: "cd terraform; terraform plan -input=false -out=terraform.plan"
```

**Comment by wata727** [comment]
Hi @TomFaulkner 
I think you should use the binary built for `linux_amd64`. `tflint_darwin_amd64.zip` is built for `darwin_amd64` architecture (e.g. macOS).

**Comment by TomFaulkner** [comment]
Oh, wow, didn't even notice I was using the darwin build. Oops.
